<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Putting it here just for the project to load -->
		<ContractsVersion Condition="$(ContractsVersion) == ''">10.0.19041.0</ContractsVersion>
		
		<!-- Set target framework to .NET 6 -->
		<TargetFramework>net6.0-windows10.0.$(ContractsVersion.Split('.')[2])</TargetFramework>

		<!-- Configure C#/WinRT -->
		<CsWinRTWindowsMetadata>sdk+</CsWinRTWindowsMetadata>
		<CsWinRTIncludes>Windows.UI.Colors;Windows.UI.IColors;Windows.UI.ColorHelper;Windows.UI.IColorHelper;Windows.UI.Xaml;Windows.UI.Text</CsWinRTIncludes>
		<CsWinRTExcludes>Windows;Windows.UI.Color;Windows.UI.Text.Core;Windows.UI.Text.FontStretch;Windows.UI.Text.FontStyle;Windows.UI.Text.FontWeight;Windows.UI.Text.UnderlineType</CsWinRTExcludes>
		<DefineConstants>UAC_VERSION_10</DefineConstants>

		<AssemblyName>Microsoft.Windows.Full.SDK.NET</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<PackageId>Dongle.WindowsSDK.NET</PackageId>
		<Authors>Dongle</Authors>
		<Company />
		<Description>A C#/WinRT projection for the Windows.* namespace.</Description>
		<Copyright>Unlicensed work</Copyright>
		<RepositoryUrl>https://github.com/dongle-the-gadget/CsWinRTProjectionForWindows</RepositoryUrl>
		<PackageTags>cswinrt;windows</PackageTags>
		
		<AssemblyVersion Condition="$(TargetVersion) == ''">$(ContractsVersion)</AssemblyVersion>
		<FileVersion Condition="$(TargetVersion) == ''">$(ContractsVersion)</FileVersion>
		<VersionPrefix Condition="$(TargetVersion) == ''">$(ContractsVersion)</VersionPrefix>
		
		<AssemblyVersion Condition="$(TargetVersion) != ''">$(TargetVersion)</AssemblyVersion>
		<FileVersion Condition="$(TargetVersion) != ''">$(TargetVersion)</FileVersion>
		<VersionPrefix Condition="$(TargetVersion) != ''">$(TargetVersion)</VersionPrefix>
		
		<PackageLicenseExpression>Unlicense</PackageLicenseExpression>
		<IsTrimmable>true</IsTrimmable>
		<Version Condition="$(VersionSuffix) != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
	</PropertyGroup>

	<ItemGroup>
		<!-- C#/WinRT NuGet, we are using a private version with support for WUX. -->
		<PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0-private.0" PrivateAssets="all" />

		<!-- Windows SDK Contracts, used as input WinMDs for C#/WinRT -->
		<!-- <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="$(ContractsVersion)" PrivateAssets="all" /> -->
	</ItemGroup>

	<ItemGroup>
		<Content Include="$(OutDir)\WinRT.Runtime.dll">
			<Pack>true</Pack>
			<PackagePath>lib\$(TargetFramework)</PackagePath>
		</Content>
	</ItemGroup>

<!--
	 <Target Name="RemoveSystemRuntimeWindowsRuntime" BeforeTargets="BeforeCompile" AfterTargets="ResolveReferences">
		<ItemGroup>
			<SRWRRemovedReferences Include="@(ReferencePath)" Condition="$([System.String]::Copy(%(ReferencePath.Filename)).StartsWith('System.Runtime.WindowsRuntime'))" />
			<ReferencePath Remove="@(ReferencePath)" Condition="$([System.String]::Copy(%(ReferencePath.Filename)).StartsWith('System.Runtime.WindowsRuntime'))" />
			<ReferencePathWithRefAssemblies Remove="@(SRWRRemovedReferences)" Condition="'%(SRWRRemovedReferences.Filename)%(SRWRRemovedReferences.Extension)' == '%(ReferencePathWithRefAssemblies.Filename)%(ReferencePathWithRefAssemblies.Extension)'" />
			<ReferenceCopyLocalPaths Remove="@(SRWRRemovedReferences)" />
			<ReferenceDependencyPaths Remove="@(ReferenceDependencyPaths)" Condition="$([System.String]::Copy(%(ReferencePath.Filename)).StartsWith('System.Runtime.WindowsRuntime'))" />
		</ItemGroup>
	</Target>
-->

	<Target Name="ReplaceTextInFile" DependsOnTargets="CsWinRTIncludeProjection" BeforeTargets="BeforeCompile;GenerateTargetFrameworkMonikerAttribute">
		<PropertyGroup>
			<CsWinRTGen>$([MSBuild]::NormalizeDirectory('$(MSBuildProjectDirectory)', '$(IntermediateOutputPath)', 'Generated Files'))</CsWinRTGen>
		</PropertyGroup>
		<PropertyGroup>
        	<FileContent>$([System.IO.File]::ReadAllText('$(CsWinRTGen)\Windows.UI.cs'))</FileContent>
        	<Index>$(FileContent.IndexOf('#pragma warning restore CA1416'))</Index>
    	</PropertyGroup>
    	<WriteLinesToFile File="$(CsWinRTGen)Windows.UI.cs" Lines="$(FileContent.Substring(0, $(Index)))" Overwrite="true" />
  	</Target>

</Project>
