# CsWinRTProjectionForWindows

./: .gitignore  CsWinRTProjection.sln  README.md
.github/workflows/: dotnet.yml  publish.yml  test.yml
CsWinRTProjection/: CsWinRTProjection.csproj  Dongle.WindowsSDK.NET.props
nupkgs/: Microsoft.Windows.CsWinRT.2.0.0-private.0.nupkg  Microsoft.Windows.CsWinRT.2.1.0-private.0.nupkg  Microsoft.Windows.CsWinRT.2.2.0-private.0.nupkg
